REACT_APP_FIREBASE_API_KEY=AIzaSyCrNjRz8NKF6wYwMYB7ACwFjgQzR94hpgs
REACT_APP_FIREBASE_AUTHDOMAIN=bookingsystemapp-2deba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookingsystemapp-2deba
REACT_APP_FIREBASE_STORAGE_BUCKET=bookingsystemapp-2deba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1092551553197
REACT_APP_FIREBASE_APP_ID=1:1092551553197:web:aaf751ecfe8bd6a209d624
